Run FirebaseExtended/action-hosting-deploy@v0
Verifying firebase.json exists
Setting up CLI credentials
Deploying to production site
  /usr/local/bin/npx firebase-tools@latest deploy --only hosting --project egl-legend --json
  npm warn exec The following package was not found and will be installed: firebase-tools@15.8.0
  npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
  npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
  npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
  ***
    "status": "error",
    "error": "There was an error loading firebase.json:\n\nParse Error in /home/runner/work/Egl-app/Egl-app/firebase.json:\n\nUnexpected token 'f' at 2:1\nfunction sendOTP() ***\n^\nFile: \"/home/runner/work/Egl-app/Egl-app/firebase.json\""
  ***
    "status": "error",
    "error": "There was an error loading firebase.json:\n\nParse Error in /home/runner/work/Egl-app/Egl-app/firebase.json:\n\nUnexpected token 'f' at 2:1\nfunction sendOTP() ***\n^\nFile: \"/home/runner/work/Egl-app/Egl-app/firebase.json\""
  ***
  The process '/usr/local/bin/npx' failed with exit code 1
  Retrying deploy with the --debug flag for better error output
  /usr/local/bin/npx firebase-tools@latest deploy --only hosting --project egl-legend --debug
  
  Error: There was an error loading firebase.json:
  
  Parse Error in /home/runner/work/Egl-app/Egl-app/firebase.json:
  
  Unexpected token 'f' at 2:1
  function sendOTP() ***
  ^
  File: "/home/runner/work/Egl-app/Egl-app/firebase.json"
  
  Error: There was an error loading firebase.json:
  
  Parse Error in /home/runner/work/Egl-app/Egl-app/firebase.json:
  
  Unexpected token 'f' at 2:1
  function sendOTP() ***
  ^
  File: "/home/runner/work/Egl-app/Egl-app/firebase.json"
  
  The process '/usr/local/bin/npx' failed with exit code 1
  Error: The process '/usr/local/bin/npx' failed with exit code 1
  ***
    conclusion: 'failure',
    output: ***
      title: 'Deploy preview failed',
      summary: "Error: The process '/usr/local/bin/npx' failed with exit code 1"
    ***
  ***
0s
